<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lobby de Partida</title>
   <link rel="icon" type="image/x-icon" href="img/icono.png">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
  body {
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
           background-image: url("img/lobby.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           font-family: 'Chakra Petch', sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
       }

       #lobby-container {
           max-width: 600px;
           width: 80%;
           padding: 40px;
           border-radius: 20px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
           background-color: rgba(255, 255, 255, 0.9);
           text-align: center;
           transition: transform 0.3s ease, box-shadow 0.3s ease;
           margin-right: 5%;
       }

       #lobby-container:hover {
           transform: scale(1.02);
           box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
       }

       #titleLobby {
           margin-bottom: 30px;
           color: #ff7f00;
           text-transform: uppercase;
           font-weight: bold;
           font-size: 32px;
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
       }

       #url-container {
           margin-bottom: 30px;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       #copy-button, #start-button {
           cursor: pointer;
           background-color: #ff7f00;
           color: white;
           border: none;
           border-radius: 8px;
           padding: 6px 16px;
           font-size: 20px;
           transition: background-color 0.3s ease;
       }

       #copy-button:hover, #start-button:hover {
           background-color: #e74c3c;
       }

       #listaUsuarios {
           margin-top: 70px; 
           margin-bottom: 70px; 
           border-radius: 20px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
           background-color: rgba(255, 255, 255, 0.9);
           padding: 40px;
           transition: transform 0.3s ease, box-shadow 0.3s ease, margin 0.3s ease;
       }

       #listaUsuarios:hover {
           transform: translateY(-5px);
           box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
           margin-bottom: 65px; 
       }

       #listaUsuarios h2 {
           color: #ff7f00;
           margin-bottom: 20px;
           text-transform: uppercase;
           font-size: 28px;
           font-weight: bold;
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
       }

       #user-list {
           list-style-type: none;
           padding: 0;
           margin: 0;
       }

       #user-list li {
           padding: 20px 0;
           border-bottom: 1px solid #ccc;
           color: #666;
           font-size: 18px;
           transition: background-color 0.3s ease;
           cursor: pointer;
           display: flex;
           align-items: center;
       }

       #user-list li:last-child {
           border-bottom: none;
       }

   </style>
  
</head>
<body>

    <div id="lobby-container">
        <h1 id="titleLobby"></h1>
        <div id="url-container" class="input-group">
            <label for="url" class="input-group-prepend">Codigo de la Partida: </label>
            <input type="text" id="url" value="" readonly class="form-control">
            <div class="input-group-append">
                <button id="copy-button" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z" />
                    </svg></button>
            </div>
        </div>
        <p class="advice">No recargues la página mientras juegas animal</p>
        <button id="start-button" >Comenzar a jugar</button>
    </div>
    <div id="listaUsuarios">
        <h2>Lista de usuarios</h2>
        <ul id="user-list">
        </ul>
    </div>
</body>


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


   <script>
       // Logica para los botones
       document.getElementById("copy-button").addEventListener("click", function() {
           //copiar URL al portfoli
           const urlInput = document.getElementById("url");
           urlInput.select();
           document.execCommand("copy");
       });


       // Asigna la URL de la partida al input
       const params = new URLSearchParams(window.location.search);
       const partidaId = params.get("codigoPartida");
       const urlInput = document.getElementById("url");
       urlInput.value = partidaId;
   </script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>
           <script src="main.js"></script>
</body>
</html>